<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="StartDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="EndDeliveryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <FunctionImport Name="sp_MScleanupmergepublisher" />
    <FunctionImport Name="sp_MSrepl_startup" />
    <FunctionImport Name="InsertInformation">
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="StartDeliveryDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDeliveryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertSeller">
      <Parameter Name="SellerName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Product" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidateInformation" ReturnType="Collection(Int32)">
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="StartDeliveryDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDeliveryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ValidateSeller" ReturnType="Collection(Int32)">
      <Parameter Name="SellerName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Product" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Display" ReturnType="Collection(masterModel.Display_Result)" />
  </EntityContainer>
  <ComplexType Name="Display_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Product" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDeliveryDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDeliveryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="No" Nullable="false" />
    <Property Type="String" Name="SellerName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Product1" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>